# Playtyper2

./: .gitattributes  GAPS.md  NuGet.config  Playtyper.slnx  README.md  wrangler.jsonc
.github/workflows/: deploy-cloudflare.yml  deploy-pages.yml
src/Playtyper.App/: MainPage.xaml  MainPage.xaml.cs  MauiAppRoot.razor  MauiProgram.cs  Playtyper.App.csproj  _Imports.razor
src/Playtyper.App/Services/: PreferencesAppHistoryStore.cs  SecureCredentialStore.cs
src/Playtyper.App/wwwroot/: index.html
src/Playtyper.Shared/: FeatureManifest.cs  HelpText.cs  LayoutStyleManifest.cs  Playtyper.Shared.csproj  PromptGenerator.cs  RemoteRepo.cs  TabCompletion.cs  _Imports.razor
src/Playtyper.Shared/Components/: PlaytyperApp.razor
src/Playtyper.Shared/Components/Editors/: ActivityTable.razor  AdvancedJsonEditor.razor  AppearanceEditor.razor  BackendsEditor.razor  ContentEditor.razor  DictEditor.razor  DiffView.razor  FilterBundleEditor.razor  IdentityEditor.razor  OnboardingEditor.razor  SituationEditor.razor  TokenEditor.razor
src/Playtyper.Shared/Components/Layout/: AppShell.razor
src/Playtyper.Shared/Components/Preview/: PreviewPanel.razor
src/Playtyper.Shared/Components/Screens/: BundlePage.razor  ConnectRepoPage.razor  CreatePackPage.razor  DeployPage.razor  MyAppsPage.razor  PackEditorPage.razor  PackListPage.razor  PreviewFramePage.razor
src/Playtyper.Shared/Models/: PackBrief.cs
src/Playtyper.Shared/Services/: AppHistoryStore.cs  BundleRepository.cs  CloudflareApiService.cs  ContrastChecker.cs  FeatureFlagsReflection.cs  GitHubOperator.cs  GitHubRepoService.cs  ICredentialStore.cs  LocalDraftCache.cs  PackDraft.cs  PackDraftStore.cs  PackFileParser.cs  PreviewAdapter.cs  SecretsCrypto.cs  SessionCredentialStore.cs  Validator.cs
src/Playtyper.Shared/State/: AppState.cs
src/Playtyper.Shared/wwwroot/css/: app.css
src/Playtyper.Shared/wwwroot/js/: interop.js  preview-bridge.js  theme-boot.js
src/Playtyper.Web/: Playtyper.Web.csproj  Program.cs
src/Playtyper.Web/Properties/: launchSettings.json
src/Playtyper.Web/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
