<Project Sdk="Microsoft.NET.Sdk.Razor">

 

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Playtyper.Shared</RootNamespace>
  </PropertyGroup>

  <!--
    Live preview (GAPS.md §2 / "P0") renders the pack being edited through the
    REAL Playtypus.Core components (AppShell etc.) instead of the old
    PreviewPanel facade — see Components/Preview/PreviewPanel.razor and
    Services/PreviewAdapter.cs.

    2026-07-13: switched from a sibling-folder ProjectReference to this
    PackageReference, per GAPS.md's original plan — Playtypus.Core is now
    published to GitHub Packages by Playtypus's own CI
    (.github/workflows/publish-nuget.yml in that repo) on every push to
    UIRefact (that repo's actual working branch — a plain "main" doesn't
    exist there) that touches src/Playtypus.Core/**. See this repo's
    NuGet.config for the feed, and README.md "Konsumera Playtypus.Core" for
    the one-time PAT setup. PreviewAdapter/PreviewPanel needed zero changes —
    they only ever depended on Playtypus.Core's public API, never on how it
    got onto disk.

    Bump the Version below when you want a newer Core build; there is
    deliberately no floating/latest range here, so a build today always
    means the same thing tomorrow. Versions are 1.0.<github.run_number> from
    that workflow — not hand-chosen SemVer — so get the exact number from a
    successful run's "Pack" step log before bumping, rather than guessing.

    RESOLVED v18 gap (2026-07): AppearanceEditor.razor's UiConfig.HeaderImage
    / UiConfig.CategoryNavPosition references briefly outpaced what was
    published here — this repo's build failed with CS1061 until
    Playtypus.Core 1.0.4 (containing both members) was published and this
    Version bumped to match, which is the state below. If a future editor
    change again needs an unpublished Core member, the fallback is the
    commented-out ProjectReference in the ItemGroup below — see its own
    comment for the local-sibling-folder path it assumes.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <!--
      2026-07: unblocked — Playtypus.Core 1.0.4 (published from the UIRefact
      branch after publish-nuget.yml's trigger was updated to listen on it)
      contains UiConfig.HeaderImage / UiConfig.CategoryNavPosition. Back on
      the real published package, no longer building against local source.
    -->
    <PackageReference Include="Playtypus.Core" Version="1.0.4" />
    <!--
      Local-only fallback (kept for future version gaps, same situation as
      before): if a future AppearanceEditor.razor change again needs a
      Playtypus.Core member that isn't published yet, comment out the
      PackageReference above and uncomment the line below instead. Path
      assumes Playtypus is checked out as a sibling folder to THIS repo's
      own parent, i.e.:
        <parent>/Playtyper2/src/Playtyper.Shared/  (this file)
        <parent>/Playtypus-refact2/src/Playtypus.Core/Playtypus.Core.csproj
      Adjust "Playtypus-refact2" if your local Playtypus checkout uses a
      different folder name. Switch back to the PackageReference above
      before committing — this bypasses the whole point of pinning a
      published version, so it's a local-only workaround, not a fix.
    -->
    <!-- <ProjectReference Include="..\..\..\Playtypus-refact2\src\Playtypus.Core\Playtypus.Core.csproj" /> -->
  </ItemGroup>

  <!--
    2026-07-13: Models/PackConfig.cs, Activity.cs, AuthConfig.cs,
    BackendConfig.cs, SharedModels.cs and Typography.cs (Playtyper's own
    hand-copied duplicates of Playtypus.Core's model classes) are deleted.
    Playtyper now uses Playtypus.Core.Models.PackConfig/Activity/etc.
    directly as its own working types — this Using makes them available
    project-wide without qualification, exactly like the deleted local
    copies were. PackBrief.cs stays in Playtyper.Shared/Models/: it has no
    Core equivalent (it's the wizard-interview shape, not a pack shape).

    This closes the gap PreviewAdapter.cs's class comment warned about
    ("if PackConfig/Activity ever drift between the two repos again, this
    is the code that quietly breaks") by making that drift impossible to
    express in the first place — there is only one PackConfig type now,
    not two nominally-different-but-hopefully-identical ones. See
    PreviewAdapter.cs for what else this simplified.
  -->
  <ItemGroup>
    <Using Include="Playtypus.Core.Models" />
  </ItemGroup>

</Project>
